# RabbitMq_ASPNET

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  RabbitMq_ASPNET.sln  Readme.md  docker-compose.yaml
src/MessageBroker/MessageBroker.Core/: MessageBroker.Core.csproj
src/MessageBroker/MessageBroker.Core/Model/: Request.cs  Response.cs
src/MessageBroker/MessageBroker.EventBus/: BusConnection.cs  IBusConnection.cs  MessageBroker.EventBus.csproj
src/MessageBroker/MessageBroker.EventBus/Core/: EventBusConstants.cs  HelperFunctions.cs
src/MessageBroker/MessageBroker.EventBus/Enums/: ErrorMessage.cs
src/MessageBroker/MessageBroker.EventBus/Interfaves/: IMbClient.cs
src/MessageBroker/MessageBroker.EventBus/Producer/: MbClient.cs  ProducerEvent.cs
src/services/Client/Client.Infrastructure/: Client.Infrastructure.csproj  InfraModules.cs
src/services/Client/Client.Infrastructure/Context/: PersonContext.cs
src/services/Client/Client.Infrastructure/Interfaces/: IBaseInterface.cs  IBaseRepository.cs  IPersonRepository.cs
src/services/Client/Client.Infrastructure/Mappings/: PersonMap.cs
src/services/Client/Client.Infrastructure/Messaging/: RpcServer.cs
src/services/Client/Client.Infrastructure/Messaging/Consumers/: Consumer.cs
src/services/Client/Client.Infrastructure/Messaging/Extensions/: EventBusBuilderExtensions.cs
src/services/Client/Client.Infrastructure/Migrations/: 20240417142044_InitialMigration.Designer.cs  20240417142044_InitialMigration.cs  20240417142237_DatetimmeFieldsCustomization.Designer.cs  20240417142237_DatetimmeFieldsCustomization.cs  20240417142637_FixClassName.Designer.cs  20240417142637_FixClassName.cs  PersonContextModelSnapshot.cs
src/services/Client/Client.Infrastructure/Repositories/: BaseRepository.cs  MotorcycleRepository.cs  PersonRepository.cs
src/services/Order/Order.Services/: Order.Services.csproj  ServiceModules.cs
src/services/Order/Order.Services/Bundles/: OrderService.cs
src/services/Order/Order.Services/DTOs/: OrderDTO.cs
src/services/Order/Order.Services/Interfaces/: IOrderService.cs
src/services/Order/Order.Services/MessageBroker/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
src/services/Order/Order.Services/MessageBroker/BusConnections/: DefaultConnection.cs
src/services/Order/Order.Services/MessageBroker/Consumers/: Consumer.cs
src/services/Order/Order.Services/MessageBroker/Core/: EventBusConstants.cs  HelperFunctions.cs
src/services/Order/Order.Services/MessageBroker/Enums/: EnumEventBusErrorMessage.cs
src/services/Order/Order.Services/MessageBroker/Extensions/: EventBusBuilderExtensions.cs
src/services/Order/Order.Services/MessageBroker/Interfaces/: IMessageBrokerPersistentConnection.cs
src/services/Order/Order.Services/MessageBroker/Model/: Request.cs  Response.cs
src/services/Order/Order.Services/MessageBroker/Producer/: EventBusRabbitMQProducer.cs  RpcClient.cs
src/services/Order/Order.Services/MessageBroker/Server/: RpcServer.cs
src/services/Order/Order.Services/Profiles/: OrderProfiles.cs
src/services/ServerLogger/ServerLogger.Infra/: Class1.cs  MbServiceApplication.cs  ServerLogger.Infra.csproj
src/services/ServerLogger/ServerLogger.Infra/Connections/: DefaultRabbitMQPersistentConnection.cs
src/services/ServerLogger/ServerLogger.Infra/Consumers/: Consumer.cs
src/services/ServerLogger/ServerLogger.Infra/Core/: EventBusConstants.cs  HelperFunctions.cs
src/services/ServerLogger/ServerLogger.Infra/Enums/: EnumEventBusErrorMessage.cs
src/services/ServerLogger/ServerLogger.Infra/Extensions/: EventBusBuilderExtensions.cs
src/services/ServerLogger/ServerLogger.Infra/Factories/: LoggerFactory.cs
src/services/ServerLogger/ServerLogger.Infra/Interfaces/: ILoggerFactory.cs  IRabbitMQPersistentConnection.cs
src/services/ServerLogger/ServerLogger.Infra/Messaging/: RpcServer.cs
src/services/ServerLogger/ServerLogger.Infra/Messaging/Consumers/: LoggerConsumer.cs
src/services/ServerLogger/ServerLogger.Infra/Models/: Request.cs  Response.cs
src/services/ServerLogger/ServerLogger.Infra/Producer/: EventBusRabbitMQProducer.cs
src/services/ServerLogger/ServerLogger.Infra/Server/: RpcServer.cs
src/tests/Client.test/: Client.test.csproj
(+74 files in other folders)
