<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MessageBroker.Core</RootNamespace>
    <RootNamespace>MessageBroker.Core</RootNamespace>
  </PropertyGroup>

</Project>
